# PetHubSpringCloudRear

./: .gitignore  README.md  db-cript.sqlite3  db.sqlite3  pom.xml
Blog/: pom.xml
Blog/src/main/java/org/exzmple/: BlogApp.java
Blog/src/main/java/org/exzmple/controller/: Index.java
Blog/src/main/java/org/exzmple/entity/: BUEntity.java  Blog.java  CUEntity.java  Interactives.java  User.java
Blog/src/main/java/org/exzmple/feign/: UserFeign.java
Blog/src/main/java/org/exzmple/mapper/: BlogMapper.java  InteractiveMapper.java
Blog/src/main/java/org/exzmple/service/: BlogService.java  InteractiveService.java
Blog/src/main/resources/: bootstrap.yml
Entre/: pom.xml
Entre/src/main/java/org/exzmple/: EntreApp.java
Entre/src/main/java/org/exzmple/Mapper/: UserMapper.java
Entre/src/main/java/org/exzmple/controller/: Index.java
Entre/src/main/java/org/exzmple/entity/: User.java
Entre/src/main/java/org/exzmple/pojo/: Result.java  ResultCode.java
Entre/src/main/java/org/exzmple/service/: UserService.java
Entre/src/main/resources/: bootstrap.yml
GateWay/: pom.xml
GateWay/src/main/java/org/example/: GateWayApp.java
GateWay/src/main/resources/: bootstrap.yml
Order/: pom.xml
Order/src/main/java/org/exzmple/: OrderApp.java
Order/src/main/java/org/exzmple/controller/: Index.java
Order/src/main/java/org/exzmple/entity/: Commodity.java  Parlour.java  TPEntity.java  Transactions.java
Order/src/main/java/org/exzmple/feign/: ParlourFeign.java
Order/src/main/java/org/exzmple/mapper/: TransactionsMapper.java
Order/src/main/java/org/exzmple/service/: TransactionsService.java
Order/src/main/resources/: bootstrap.yml
Parlour/: pom.xml
Parlour/src/main/java/org/exzmple/: ParlourApp.java
Parlour/src/main/java/org/exzmple/controller/: Index.java
Parlour/src/main/java/org/exzmple/entity/: CPEntity.java  Commodity.java  Parlour.java  Transactions.java
Parlour/src/main/java/org/exzmple/mapper/: CommodityMapper.java  ParlourMapper.java
Parlour/src/main/java/org/exzmple/pojo/: Result.java
Parlour/src/main/java/org/exzmple/service/: CommodityService.java  ParlourService.java
Parlour/src/main/resources/: bootstrap.yml
Test/: pom.xml
Test/src/main/java/org/example/: TestApp.java  TestMD5.java  TestSqlite.java  TestString.java
Test/src/main/java/org/example/controller/: Test.java
Test/src/main/java/org/example/entity/: Blog.java  BlogMapper.java  BlogService.java
Test/src/main/java/org/example/pojo/: Result.java  ResultCode.java
Test/src/main/resources/: application.yml  bootstrap.yml
User/: pom.xml
User/src/main/java/org/exzmple/: UserApp.java
User/src/main/java/org/exzmple/controller/: Index.java
User/src/main/java/org/exzmple/entity/: User.java
User/src/main/java/org/exzmple/mapper/: UserMapper.java
User/src/main/java/org/exzmple/pojo/: Result.java
User/src/main/java/org/exzmple/service/: UserService.java
User/src/main/resources/: bootstrap.yml
